# kinesis

./: .classpath  .gitignore  .project  build.gradle  commands.txt  issues.txt  params.json  settings.gradle
gradle/: check.gradle  release.gradle
jar/: MANIFEST.MF
src/: AmazonKinesisSample.java  KinesisClient.java  KinesisInputDStream.scala  KinesisUtils.scala  KinesisWorker.java
src/main/java/: KinesisNetworkReceiver.java  KinesisStreamDataProducer.java  KinesisWorker.java
src/main/scala/org/apache/spark/streaming/examples/: KinesisWordCountFregly.scala  KinesisWordCountParviz.scala
src/main/scala/org/apache/spark/streaming/kinesis/: KinesisInputDStream.scala  KinesisStreamReceiver.scala  KinesisUtils.scala
src/test/java/: KinesisStreamDataProducer.java
src/test/scala/org/apache/spark/streaming/examples/: KinesisWordCountFreglyTest.scala
src/test/scala/org/apache/spark/streaming/kinesis/: KinesisWordCountFreglyTest.scala  Worker.scala  WorkerTest.scala
