// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories { mavenCentral() }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { mavenCentral() }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')

subprojects {
    dependencies {
        compile 'com.google.code.findbugs:findbugs:2.0.0'
        compile 'commons-configuration:commons-configuration:1.8'
        compile 'org.slf4j:slf4j-api:1.6.4'
        compile 'com.google.guava:guava:11.0.2'    
        compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'    
        compile 'org.codehaus.jackson:jackson-core-asl:1.9.11'    
        compile 'com.amazonaws:aws-java-sdk:1.7.2'
        testCompile 'junit:junit:4.10'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'org.slf4j:slf4j-simple:1.6.4'
        testCompile 'org.apache.derby:derby:10.8.2.2'        
        testCompile('log4j:log4j:1.2.16')
    }
    group = "com.fluxcapacitor.${githubProjectName}" 

    apply plugin: 'java'
    tasks.withType(Test) { forkEvery = 1 }
}

