// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories { mavenCentral() }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

repositories { mavenCentral() }

apply plugin: 'java'
tasks.withType(Test) { forkEvery = 1 }

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')

dependencies {
        compile('org.apache.spark:spark-streaming_2.10:0.9.0-incubating')
        compile('org.apache.spark:spark-streaming-flume_2.10:0.9.0-incubating')
        compile('org.apache.spark:spark-streaming-twitter_2.10:0.9.0-incubating')
        compile('com.amazonaws:aws-java-sdk:1.7.2')
        testCompile('junit:junit:4.10')
        testCompile('org.mockito:mockito-all:1.9.5')
        testCompile('org.slf4j:slf4j-simple:1.6.4')
        testCompile('org.apache.derby:derby:10.8.2.2')        
        testCompile('log4j:log4j:1.2.16')
}


